<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    integrity="sha384-nB0miv6/jRmo5SLF21cd0sI6T3w2nq6cncgF0B2z3kLtmw1a/5k5/2brnrPjYOTZ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <title>Vite + React</title>
</head>

<body style="background-color: #000000;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>